SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_FROM=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM_NAME=Your Name
BASE_URL=http://localhost:8000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
